# MasterClass

./: .gitignore  BFUMasterClass.sln
Domain/DTO/: EmployeeDTO.cs
HRManagement/: HRManagement.csproj  Program.cs
HRManagement.API/: HRManagement.API.csproj  Program.cs  ServiceConfigurator.cs  ServiceConfiguratorExtensions.cs  appsettings.json
HRManagement.API/Controllers/: BaseController.cs  EmployeeController.cs
HRManagement.API/Controllers/Common/: SecurityController.cs
HRManagement.API/Controllers/HrManagement/: EmployeeController.cs  NomenclaturesController.cs
HRManagement.API/Properties/: launchSettings.json
HRManagement.DAL/: DataAccess.csproj
HRManagement.DAL/Data/Contracts/: IEntity.cs
HRManagement.DAL/Data/Entities/: Department.cs  Employee.cs  Job.cs
HRManagement.DAL/Models/: HrManagementContext.cs
HRManagement.DAL/Models/Contracts/: IEntity.cs
HRManagement.DAL/Models/Entities/: Department.cs  Employee.cs  Job.cs  JobHistory.cs
HRManagement.DAL/Repositories/: DepartmentsRepository.cs  EmployeeRepository.cs  JobHistoryRepository.cs  JobRepository.cs
HRManagement.DAL/Repositories/Base/: BaseRepository.cs  UnitOfWork.cs
HRManagement.DAL/Repositories/Contracts/: IEmployeeRepository.cs  IGenericRepository.cs
HRManagement.DataAccess/: HRManagement.DataAccess.csproj
HRManagement.DataAccess/Data/: HrManagementContext.cs  ModelBuilderExtensions.cs
HRManagement.DataAccess/Data/Entities/: JobHistory.cs
HRManagement.DataAccess/Migrations/: 20240412180528_Initial Migration.Designer.cs  20240412180528_Initial Migration.cs  20240415083731_Make EndDate in JobHistory nullable.Designer.cs  20240415083731_Make EndDate in JobHistory nullable.cs  HrManagementContextModelSnapshot.cs
HRManagement.DataAccess/Repositories/: DepartmentsRepository.cs  EmployeeRepository.cs  JobHistoryRepository.cs  JobRepository.cs
HRManagement.DataAccess/Repositories/Base/: BaseRepository.cs  QueryableExtensions.cs  UnitOfWork.cs
HRManagement.DataAccess/Repositories/Contracts/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IJobHistoryRepository.cs  IJobRepository.cs
HRManagement.Domain/Constants/: Jwt.cs  Roles.cs  SortOrder.cs
HRManagement.Domain/DTO/Common/: LogInDTO.cs  NomenclatureDTO.cs  RegisterDTO.cs  TokenDTO.cs  UserDTO.cs
HRManagement.Domain/Enums/: Roles.cs  SortOrder.cs
HRManagement.Domain/Filters/: EmployeeFilters.cs
HRManagement.Domain/Filters/Base/: BaseFilter.cs  IFilter.cs
HRManagement.Infrastructure/: HRManagement.Infrastructure.csproj
HRManagement.Infrastructure/Contracts/: IAuthenticationService.cs  ICurrentUserService.cs  IEmployeeService.cs  INomenclatureService.cs
HRManagement.Infrastructure/Services/: AuthenticationService.cs  BaseService.cs  CurrentUserService.cs  EmployeeService.cs  NomenclatureService.cs
HRManagement.Web/: README.md  angular.json  package-lock.json  package.json
HRManagement.Web/src/: index.html
HRManagement/Controllers/: EmployeeController.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Contracts/: IBaseService.cs  IEmployeeService.cs
Infrastructure/Services/: EmployeeService.cs
(+58 files in other folders)
